{
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@vue/composition-api": "^1.0.0-beta.26",
    "@vueuse/core": "^4.0.8",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-typescript": "^4.5.10",
    "@vue/cli-service": "^4.5.10",
    "typescript": "^4.1.3",
    "vue-template-compiler": "^2.6.12"
  }
}
